<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/U5210106.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>about Xusenov Shoxrux </h1>
    <br>
    <p>my name is <b>Shoxrux</b> just student of <b>INHA</b> univercity</p>

    <hr>

    <h2>my classes this quarter</h2>

    <ul>
        <li>CSE 451 - operating systems</li>
        <li>CSE 471 - Lorem ipsum dolor sit amet.</li>
        <li>PHYS 121 - Lorem ipsum dolor sit amet.</li>
        <li>CSE 498 - Lorem, ipsum.</li>
    </ul>
    <br>

    <h2>My Favorite movies</h2>
    <br>
    <ol>
        <li>fight club <a href="https://youtu.be/FSCgfI3OG7s?si=fDwKESTzQmS4vNGW">(IMDB)</a></li>
        <li>green book <a href="https://youtu.be/QkZxoko_HC0?si=MYKZwyn6GXipu2FH">(IMDB)</a></li>
        <li>oppengeymer <a href="https://youtu.be/nns5jzPjnXY?si=A2WCrxNJQuxBnBE8">(IMDB)</a></li>
    </ol>
    <br>
    <h2>My moods</h2>
    <div>
        emptiness:
        <img src="./img/Без названия (1).jfif" alt="">
        lostness:
        <img src="./img/Без названия.jfif" alt="">
    </div>

    <br>

    <h2>Fun facts about my neighbors</h2>

    <ol>
        <li>They can play cards until 3 am</li>
        <li>I live in a dorm, my neighbors are also socie, but they don't want to teach me anything.</li>
    </ol>

</body>

</html>